---

- name: CFSSL Server
  hosts: tag_Role_cfssl_server

  vars:
    - cfssl_server_address: 0.0.0.0
    - cfssl_server_selfcertificate_hostnames: "localhost,127.0.0.1,cfssl-server,cfssl-server.backend"
    - cfssl_server_auth_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          ...
    - cfssl_server_ca: |
          -----BEGIN CERTIFICATE-----
          ...
          -----END CERTIFICATE-----

    - cfssl_server_ca_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          ...

    - cfssl_server_ca_from: vars

  roles:
    - role: cfssl_server
